LINK - MATEMATIKA INFORMATIKA 2



👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾



Video 1. Vektor
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp24pta2022/Vector.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 2 Matriks dan Jenis-Jenis Matriks
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp24pta2022/Matriks_dan_Jenis_Matriks.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾



Video 3 Operasi Matriks dan Transpose Matriks
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp24pta2022/Operasi_Matriks_dan_Transpose_Matriks.smil/playlist.m3u8










