LINK - KONSEP TEKNOLOGI INFORMASI



👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾



Video 1.1 Pengenalan Microsoft Word 2016
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top1.1.smil/playlist.m3u8

Video 1.2 Format Teks dan Paragraf
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top1.2.smil/playlist.m3u8

Video 1.3 Menambahkan Tabel & Elemen Grafis
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top1.3.smil/playlist.m3u8

Video 1.4 Mengelola Footnotes, Endnotes, Nama Gambar dan Nama Tabel
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top1.4.smil/playlist.m3u8

Video 1.5 Membuat Table of Contents & Daftar Pustaka
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top1.5.smil/playlist.m3u8

Video 1.6 Mail Merge
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top1.6.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 2.1 Pengenalan Microsoft Excel 2016
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top2.1.smil/playlist.m3u8

Video 2.2 Mengelola Data dan Format Cells pada Microsoft Excel 2016
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top2.2.smil/playlist.m3u8

Video 2.3 Menambahkan Diagram & Objek pada Microsoft Excel 2016
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top2.3.smil/playlist.m3u8

Video 2.4 Membuat & Mengelola Tabel
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top2.4.smil/playlist.m3u8

Video 2.5 Pivot Table
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top2.5.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 3.1 Formula dan Fungsi
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top3.1.smil/playlist.m3u8

Video 3.2 Fungsi Logika
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top3.2.smil/playlist.m3u8

Video 3.3 Fungsi Statistika
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top3.3.smil/playlist.m3u8

Video 3.4 Fungsi Lookup dan Referensi
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top3.4.smil/playlist.m3u8

Video 3.5 Fungsi Teks
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top3.5.smil/playlist.m3u8

Video 3.6 Fungsi Tanggal dan Waktu
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17/komp17top3.6.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 4.1 Pengenalan Macro
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top4.1.smil/playlist.m3u8

Video 4.2 Menjalankan Macro
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top4.2.smil/playlist.m3u8

Video 4.3 Edit Macro
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top4.3.smil/playlist.m3u8



👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾



Video 5.1 Memulai dengan Microsoft Access
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top5.1.smil/playlist.m3u8

Video 5.2 Tabel dan Relasi
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top5.2.smil/playlist.m3u8

Video 5.3 Query
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top5.3.smil/playlist.m3u8

Video 5.4 Form
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top5.4.smil/playlist.m3u8

Video 5.5 Report dan Backup Database
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp17ATA2022/komp17top5.5.smil/playlist.m3u8

