LINK - PEMROGRAMAN BERBASIS OBJEK


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾



Video 1.1. Sistem Komputer: Hardware dan Software
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top1.1.smil/playlist.m3u8

Video 1.2. Bahasa Pemrograman Java
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top1.2.smil/playlist.m3u8

Video 1.3. Instalasi dan Pengaturan JDK
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top1.3.smil/playlist.m3u8

Video 1.4. Integrated Development Environment
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top1.4.smil/playlist.m3u8

Video 1.5. Menulis Program Java Pertama
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top1.5.smil/playlist.m3u8

Video 1.6. Menganalisa Program Pertama
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top1.6.smil/playlist.m3u8

Video 1.7. Comment
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top1.7.smil/playlist.m3u8

Video 1.8. Method print dan println
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top1.8.smil/playlist.m3u8

Video 1.9. Error
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top1.9.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 2.1. Variabel
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top2.1.smil/playlist.m3u8

Video 2.2. Tipe Data Primitif
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top2.2.smil/playlist.m3u8

Video 2.3. Aritmatika
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top2.3.smil/playlist.m3u8

Video 2.4. Statement Assignment
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top2.4.smil/playlist.m3u8

Video 2.5. Konstanta
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top2.5.smil/playlist.m3u8

Video 2.6. Konversi antar Tipe Data
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top2.6.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 3.1. String
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top3.1.smil/playlist.m3u8

Video 3.2. Escape Sequence
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top3.2.smil/playlist.m3u8

Video 3.3. Mendapatkan Input dari Pengguna
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top3.3.smil/playlist.m3u8

Video 3.4. Memformat Output
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top3.4.smil/playlist.m3u8

Video 3.5. Style Penulisan Program
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top3.5.smil/playlist.m3u8

Video 3.6. Algoritma
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top3.6.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 4.1. Statement if
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top4.1.smil/playlist.m3u8

Video 4.2. Statement if-else
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top4.2.smil/playlist.m3u8

Video 4.3 Statement if Tersarang
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top4.3.smil/playlist.m3u8

Video 4.4. Statement if-else-if
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top4.4.smil/playlist.m3u8

Video 4.5. Operator Logis
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top4.5.smil/playlist.m3u8

Video 4.6. Membandingkan Karakter, Floating Point, dan String
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top4.6.smil/playlist.m3u8

Video 4.7. Statement switch
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top4.7.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 5.1 Loop While
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top5.1.smil/playlist.m3u8

Video 5.2 Loop Do-While
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top5.2.smil/playlist.m3u8

Video 5.3 Loop For
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top5.3.smil/playlist.m3u8

Video 5.4 Pengaplikasian Loop pada Program
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top5.4.smil/playlist.m3u8

Video 5.5 Loop Tersarang
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top5.5.smil/playlist.m3u8

Video 5.6 Simulasi
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top5.6.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 6.1 Method
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top6.1.smil/playlist.m3u8

Video 6.2 Memberikan Argument ke Method
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top6.2.smil/playlist.m3u8

Video 6.3 Nilai Return
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top6.3.smil/playlist.m3u8

Video 6.4 Lingkup Variabel
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top6.4.smil/playlist.m3u8

Video 6.5 Penggunaan Ulang Method
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top6.5.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 7.1 Array
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top7.1.smil/playlist.m3u8

Video 7.2 Memproses Array
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top7.2.smil/playlist.m3u8

Video 7.3 Menggunakan Array dengan Method
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top7.3.smil/playlist.m3u8

Video 7.4 Algoritma-algoritma Array yang Umum
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top7.4.smil/playlist.m3u8

Video 7.5 Array String
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top7.5.smil/playlist.m3u8

Video 7.6 Array Multi Dimensi
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top7.6.smil/playlist.m3u8

Video 7.7 Command Line Argument
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top7.7.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 8.1 Pemrograman Berorientasi Object
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top8.1.smil/playlist.m3u8

Video 8.2 Menulis Class Sederhana
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top8.2.smil/playlist.m3u8

Video 8.3 Field Instance dan Method Instance
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top8.3.smil/playlist.m3u8

Video 8.4 Constructor
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top8.4.smil/playlist.m3u8

Video 8.5 Method Overloading dan Constructor Overloading
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top8.5.smil/playlist.m3u8

Video 8.6 Variabel Referensi
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top8.6.smil/playlist.m3u8

Video 8.7 Menggunakan Object dengan Method
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top8.7.smil/playlist.m3u8

Video 8.8 Array dari Object
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top8.8.smil/playlist.m3u8

Video 8.9 Member Static dari Class
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top8.9.smil/playlist.m3u8


👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾👾


Video 9.1 Inheritance
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top9.1.smil/playlist.m3u8

Video 9.2 Memanggil Constructor Superclass
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top9.2.smil/playlist.m3u8

Video 9.3 Method Overriding
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top9.3.smil/playlist.m3u8

Video 9.4 Hirarki Inheritance
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top9.4.smil/playlist.m3u8

Video 9.5 Polymorphism
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top9.5.smil/playlist.m3u8

Video 9.6 Class Object
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top9.6.smil/playlist.m3u8

Video 9.7 Class Abstract dan Method Abstract
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top9.7.smil/playlist.m3u8

Video 9.8 Interface
https://stream.praktikum.gunadarma.ac.id/ilab/_definst_/smil:komp5PTA2021/komp5top9.8.smil/playlist.m3u8

